l = ["name", "email_id", "phone_no","address"]
for i in l:
  print (i + " Suman")
l

s = "INEURON"
for i in s:
  print(i)

for i in l:
  print(i)
else :
  print("If for loop is going to complete itself then it will come to else")

for i in l:
  if i != "name":
    print("Complete the course")
    break
  print(i)
else :
  print("Check this statement")

#While loops 
a = 2 
while a < 6 and type(a) == int :
  print(a)
  a = a + 1
a = 1
while a < 5:
  print(a)
  if a == 4:
    break
  a = a + 1

a = 1
while a < 5:
  print(a)
  a = a + 1 
  if a == 3:
    continue

a = 1
while a < 5:
  a = a + 1 
  print(a)

# range is an inbuilt function - use to describe the number of elements 
# range(6) - range (0,5)
list(range(6))
list(range(0,100))
list(range(3,15,2))
list(range(3,10))
list(range(3,10,-1))
list(range(10,6,-1))
list(range(10,-5,-2))

n = 5
for i in range (0,n):
  for j in range(0,i+1):
    print("*",end = "")
  print("\n")


l = [1,2,3,4,5,6,7,8,8,9,10]
for i in l:
  print(i, end=" ")

t = (1,2,3,4,5,6,7,8,8,9,10)
for i in t:
  print(i,end = " ")
print("\r")
len(t)


t = (1,2,3,4,5,6,7,8,8,9,10)
for i in range(len(t) - 1 ,-1,-1):
  print(t[i], end = " ")
print("\r")


d = {"a": "Suman", "b": "fsfsfs0", "c": [1,2,3,5,6,6],"d":(1,2,3,4,5,6,7,7,4)}

for i in d:
  print("key",i,"has a value :", d[i])


for i in d.items():
  print(i)


s = {1,34,2,3,5,5,5,5,4,44,4,4,7,8,9,8,8,8,8}
for i in s:
  print(i)
