list1 = [1,2,56,7]
print(type(list1))

list2 = ['Suman', 12, True, 43.50]
print(type(list2[2]))
print(type(list2[3]))

list3 = list2[::-1]
print(list3)

list4 = ['suman', 'mal', 3453, (4+12j) , True, 12.5]
print(list4[-1:6])
print(list4[0][1])
print(type(list4[0][1]))
print(list4[3].real)
print(list4[3].imag)

list5 = ['suman', 'word', 5242]
list6 = ['xyz', 'fhd', 12.12]
print(list5 + list6)
print(list5 + ["Suman"])
print(list5*2)



''' 
strings are immutable entity 
whereas list is mutable entity 
'''
list7 = ['sudh', 'parker', 4356]
list7[0] = "your_name"
print(list7)
# list7[1][3] = 'o'
print(list7)
print(len(list7))
print('suman' in list7)
list7.append('Sangh')
print(list7)
print(list7.pop(2))

list8 = [12,56,33,'sum','add',True]
list8.append(76)
print(list8)
list8.insert(2,'new_number')
print(list8)

list9 = ['xyz', 'abc', 'pqr', [1,2,3,4,6],545454]
print(list9)
print(list9[::-1])
list9.reverse()
print(list9)
print(list9[1][4])
print(list9.count(2))
list9.append([5,8,9,12.3])
print(list9)
list9.extend([5,8,9,12.3])
print(list9)


list10 = [23,'suman','mal','Tello', 'Peter', 12.5]


