print('Good morning')
'''Tuple
Collection of homogeneous and heterogeneous items
(item1, item2, item3 )
'''
tuple1 = (1,'Suman',7, 45+18j, 546.65, True)
print(type(tuple1))
list1 = [1,'Suman',7, 45+18j, 546.65, True]
print(type(list1))

'''Slicing operation will be exactly same as list'''
tuple2 = (1,4.5,12,55)
print(tuple2[3])
print(tuple2[::-1])
print(tuple2[0:3:2])
print(tuple2[-1])

'''We can reassign an item in a list data type'''
list2 = [1,4,5,6,89]
list3 = [3,5,777,54]
list2 [3] = 'new_item'
print(list2)

'''We cannot assign an object in a tuple index'''
tuple3 = (3,5,777,54)
'''
TypeError : 'tuple' object does not support item assignment
Tuple is IMMUTABLE 
'''
# tuple3[1] = 'new_item'
print(tuple3)

'''we can append two tuples like lists datasets'''
tuple4 = (1,2,4)
tuple5 = (7,8,9)
print(tuple4 + tuple5)
print(tuple5*2)
print(tuple5.index(9))

'''Why do we need a tuple ?
---> Data Security etc.
---> Passwords etc.
---> Fixed type of collections.
'''


'''
Nested Tuples are possible 
List is also possible to keep inside a tuple
'''
tuple6 = (34,55,66,88,(12,335,34))
print(tuple6)
tuple7 = (34,55,66,88,[12,335,34])
print(tuple7)
'''
New item can be assigned in the list inside a tuple
In the index level we cannot modify a tuple 
'''
tuple7[4][0] = 'new_item_assigned'
print(tuple7)


'''Type casting is possible'''
list4 = list(tuple7)
print(list4)
tuple8 = tuple(list4)
print(tuple8)

"""Set
Is a collection which will always try to hold unique elements.
"""

list1 = [1, 2, 3, 4, 5, 5, 5, 5, 5, 44, 44, 5, 2, 5, 31, 2, 2, 2, 0]
print(set(list1))
s = {}
print(type(s))  # type is dict
set1 = {1, 2, 3, 4}
print(type(set1))  # type is set
set2 = {1, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 5, 5, 6}
print(set2)
# print(set2[3])
'''
It is unordered collection
TypeError: 'set' object is not subscriptable
 '''
list2 = list(set2)
print(list2[3])

#we can able to add an element in set
set2.add("new_element")
print(set2)

'''We cannot add list inside a set
Error - TypeError: unhashable type: 'list'
Why ?
It can find a uniqueness in primitive data type and not in collections 
'''
#set2.add([1,2,3,4])
#print(set2)

#set3 = {[1,2,3,5],1,3,4,56,46,46}
#print(set3)

'''
We can put a tuple inside a set because it is immutable but we cannot place a list inside the set.
'''
set4 = {(1,2,3,5),1,3,4,56,46,46}
print(set4)
set5 = {(1,2,3,5),1,3,4,(1,2,3,5),56,46,46}
print(set5)  # It will remove the duplicate tuple inside a set.
set5.remove(4)  # if the key is not present then it will throw key error.
print(set5)
set5.discard(5)
print(set5)
set6 = {"Suman", "suman"}  # set is case-sensitive.
print(set6)

"""Dict Data Type :
"""
dict1 = {}
print(type(dict1))
dict1 = {1, 2, 3, 4}
print(type(dict1))
dict2 = {4: "Suman"}
dict3 = {"key1": 5454, "key2": "Suman", "key3": "Local", 45: [1, 2, 3, 4]}
list1 = [1, 2, 8, 8, 7]  # internally the system will assign an index to it.
print(dict3)
print(dict3["key1"])
print(dict3['key3'])
dict4 = {12.2222: ["start", "end", 4, 5, 6, 7, 8, 8]}
print(dict4)
dict5 = {"_key": {1, 2, 3, 4}}
print(dict5)
print(dict5["_key"])

"""
Duplicate Key Values
Key should be unique 
In case of duplicate keys it will take the end assignment in the key.
"""
dict6 = {"key1": "start_element", "key2": "Suman", "key1": "end_element", 45: [1, 2, 3, 4]}
print(dict6)
print(dict6["key1"])  # latest assignment in the dict.

dict7 = {'name': 'Suman Mal', 'Mobile_number': 83838383, 'email_id': "sumanmalxrt@gmail.com",
         "key1": "start_element", "key2": "Suman", "key3": "end_element", 45: [1, 2, 3, 4],
         "key4": (1, 2, 3, 4, 5, 6), "key5": {5, 7, 5, 7, 5}
         }

'''accessing values in a dict '''

print(dict7)
print(dict7["key3"])
print(type(dict7["key3"]))
print(type(dict7["key4"][5]))
print(dict7["key4"][5])
print(dict7.keys())
print(dict7.values())
print(dict7.items())
print(type(dict7.items()))

dict8 = {'key1': 'Suman', "key2": [1, 2, 3, 400]}
dict8[4] = "xrt"
print(dict8)
dict8['key1'] = 12  # if key is already available now it will update.
print(dict8)

#  we cannot be able to change the name of the key, but we can delete it.

del dict8['key1']
print(dict8)
del dict8

dict9 = {"key1": 'sksksk', "key2": "HDFS"}
dict1_ = {"key3": 4343, "key4": [124422, 1, 2, 2]}
print(dict9)

print(dict7.get("key1"))

print(c)


