print('Good morning')
'''Tuple
Collection of homogeneous and heterogeneous items
(item1, item2, item3 )
'''
tuple1 = (1,'Suman',7, 45+18j, 546.65, True)
print(type(tuple1))
list1 = [1,'Suman',7, 45+18j, 546.65, True]
print(type(list1))

'''Slicing operation will be exactly same as list'''
tuple2 = (1,4.5,12,55)
print(tuple2[3])
print(tuple2[::-1])
print(tuple2[0:3:2])
print(tuple2[-1])

'''We can reassign an item in a list data type'''
list2 = [1,4,5,6,89]
list3 = [3,5,777,54]
list2 [3] = 'new_item'
print(list2)

'''We cannot assign an object in a tuple index'''
tuple3 = (3,5,777,54)
'''
TypeError : 'tuple' object does not support item assignment
Tuple is IMMUTABLE 
'''
# tuple3[1] = 'new_item'
print(tuple3)

'''we can append two tuples like lists datasets'''
tuple4 = (1,2,4)
tuple5 = (7,8,9)
print(tuple4 + tuple5)
print(tuple5*2)
print(tuple5.index(9))

'''Why do we need a tuple ?
---> Data Security etc.
---> Passwords etc.
---> Fixed type of collections.
'''


'''
Nested Tuples are possible 
List is also possible to keep inside a tuple
'''
tuple6 = (34,55,66,88,(12,335,34))
print(tuple6)
tuple7 = (34,55,66,88,[12,335,34])
print(tuple7)
'''
New item can be assigned in the list inside a tuple
In the index level we cannot modify a tuple 
'''
tuple7[4][0] = 'new_item_assigned'
print(tuple7)


'''Type casting is possible'''
list4 = list(tuple7)
print(list4)
tuple8 = tuple(list4)
print(tuple8)

"""Set
Is a collection which will always try to hold unique elements.
"""

list1 = [1, 2, 3, 4, 5, 5, 5, 5, 5, 44, 44, 5, 2, 5, 31, 2, 2, 2, 0]
print(set(list1))
s = {}
print(type(s))  # type is dict
set1 = {1, 2, 3, 4}
print(type(set1))  # type is set
set2 = {1, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 5, 5, 6}
print(set2)
# print(set2[3])
'''
It is unordered collection
TypeError: 'set' object is not subscriptable
 '''
list2 = list(set2)
print(list2[3])

#we can able to add an element in set
set2.add("new_element")
print(set2)

'''We cannot add list inside a set
Error - TypeError: unhashable type: 'list'
Why ?
It can find a uniqueness in primitive data type and not in collections 
'''
#set2.add([1,2,3,4])
#print(set2)

#set3 = {[1,2,3,5],1,3,4,56,46,46}
#print(set3)

'''
We can put a tuple inside a set because it is immutable but we cannot place a list inside the set.
'''
set4 = {(1,2,3,5),1,3,4,56,46,46}
print(set4)
set5 = {(1,2,3,5),1,3,4,(1,2,3,5),56,46,46}
print(set5)  # It will remove the duplicate tuple inside a set.
set5.remove(4)  # if the key is not present then it will throw key error.
print(set5)
set5.discard(5)
print(set5)
set6 = {"Suman", "suman"}  # set is case-sensitive.
print(set6)

